POSTGRES_USER=alp_user
POSTGRES_PASSWORD=alp_passwd
POSTGRES_DB=airlogs

# MODE can be "production" or "development"
# if MODE=production, django running with debug=False, allowed_hosts=*,
# also node build container for production use
MODE=development

# Use in settings.py
DJANGO_SECRET_KEY=$-um2i*8p42(k=o3k5bx*iia(i4=q6nc2-6=wqb*tzt&k8yuu@

### LDAP CONFIG ###
AUTH_LDAP_SERVER_URI=ldap://yr-dc01.yaregion.local
AUTH_LDAP_BIND_DN=CN=webservices,OU=Services,OU=OGTRK,DC=yaregion,DC=local
AUTH_LDAP_BIND_PASSWORD=YT6LqoR2AP1
AUTH_LDAP_USER_SEARCH=OU=Users,OU=OGTRK,DC=yaregion,DC=local
AUTH_LDAP_GROUP_SEARCH=ou=Groups,ou=OGTRK,dc=yaregion,dc=local
AUTH_LDAP_REQUIRE_GROUP=cn=Amber_Access,ou=Groups,ou=OGTRK,dc=yaregion,dc=local
AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_ACTIVE=cn=Amber_Access,ou=Groups,ou=OGTRK,dc=yaregion,dc=local
AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_SUPERUSER=cn=OITSS_RW,ou=Share,ou=Groups,ou=OGTRK,dc=yaregion,dc=local
# AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_STAFF=
AUTH_LDAP_CACHE_TIMEOUT=3600
