POSTGRES_USER=alp_user
POSTGRES_PASSWORD=alp_passwd
POSTGRES_DB=airlogs

# MODE can be "prod" or "dev"
# if MODE=prod, django running with debug=False, allowed_hosts=*,
# node create production build and nginx serving "dist" directory instead proxy passing dev server.
MODE=dev

# Use in settings.py
DJANGO_SECRET_KEY==xf1@u4h_j5ze^@s!act52sn7cllw=uu7jpo9oo7-#2uwwc82j

### LDAP CONFIG ###
AUTH_LDAP_SERVER_URI=ldap://yr-dc01.yaregion.local
AUTH_LDAP_BIND_DN=CN=webservices,OU=Services,OU=OGTRK,DC=yaregion,DC=local
AUTH_LDAP_BIND_PASSWORD=YT6LqoR2AP1
AUTH_LDAP_USER_SEARCH=OU=Users,OU=OGTRK,DC=yaregion,DC=local
AUTH_LDAP_GROUP_SEARCH=ou=Groups,ou=OGTRK,dc=yaregion,dc=local
AUTH_LDAP_REQUIRE_GROUP=cn=Amber_Access,ou=Groups,ou=OGTRK,dc=yaregion,dc=local
AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_ACTIVE=cn=Amber_Access,ou=Groups,ou=OGTRK,dc=yaregion,dc=local
AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_SUPERUSER=cn=OITSS_RW,ou=Share,ou=Groups,ou=OGTRK,dc=yaregion,dc=local
# AUTH_LDAP_USER_FLAGS_BY_GROUP_IS_STAFF=
AUTH_LDAP_CACHE_TIMEOUT=3600

# Production only
DOMAIN_NAME=files-ogtrk.yamalinfo.ru
ADMIN_EMAIL=it@yamal-region.tv
TIMEZONE=Asia/Yekaterinburg